<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="traffic_light">
    <static>true</static>

    <link name="body">

      <!-- RED LIGHT -->
      <visual name="red">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <emissive>1 0 0 1</emissive>
        </material>
      </visual>

      <!-- YELLOW LIGHT -->
      <visual name="yellow">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.2 0.2 0 1</ambient>
          <diffuse>0.2 0.2 0 1</diffuse>
          <emissive>1 1 0 1</emissive>
        </material>
      </visual>

      <!-- GREEN LIGHT -->
      <visual name="green">
        <pose>0 0 -0.1 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0.2 0 1</ambient>
          <diffuse>0 0.2 0 1</diffuse>
          <emissive>0 1 0 1</emissive>
        </material>
      </visual>

    </link>

    <!-- GAZEBO PLUGIN -->
    <plugin name="traffic_light_plugin" filename="libtraffic_light_plugin.so"/>

  </model>
</sdf>